DATABASE_FILENAME=TPG_database.sqlite
TESTLEVEL_FILANAME=level_1.csv
LEVEL1_FILENAME=level_1.csv
LEVEL2_FILENAME=level_1.csv
LEVEL3_FILENAME=level_1.csv
LEVEL4_FILENAME=level_1.csv
FONT_FILENAME=fontstyle.ttf

MENU_BG_FILENAME=menu_background.png
LEVEL1_BG_FILENAME=level1_background.png
LEVEL2_BG_FILENAME=level2_background.png
LEVEL3_BG_FILENAME=level3_background.png
LEVEL4_BG_FILENAME=level4_background.png

MENU_MUSIC_FILENAME=menu.ogg
LEVEL1_MUSIC_FILENAME=level1.ogg
LEVEL2_MUSIC_FILENAME=level2.ogg
LEVEL3_MUSIC_FILENAME=level3.ogg
LEVEL4_MUSIC_FILENAME=level4.ogg
BACK_SOUND_FILENAME=back.wav
DIE_SOUND_FILENAME=die.wav
JUMP_SOUND_FILENAME=jump.wav
FORWARD_SOUND_FILENAME=forward.wav
KEY_SOUND_FILENAME=key.wav